POSTGRES_URL="postgres://default:X8npNVC4Bgwb@ep-gentle-breeze-a1b4s1de-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:X8npNVC4Bgwb@ep-gentle-breeze-a1b4s1de-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:X8npNVC4Bgwb@ep-gentle-breeze-a1b4s1de-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:X8npNVC4Bgwb@ep-gentle-breeze-a1b4s1de.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-breeze-a1b4s1de-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="X8npNVC4Bgwb"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="nwiVxSdwnQF0nJCHEQ60CfQCCmxwnfzD4yLsQodjbmI=" 

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_GOOGLE_ID="71677051034-3vbqb76fk8khpjs7ul7tp4u0c1u922fa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
